<a href="https://alffakisu.monster/">
    <button>og</button>
  </a>

<a href="https://alffakisu.monster/boop">
    <button>boop</button>
  </a>

  <a href="https://alffakisu.monster/blep">
    <button>blep</button>
  </a>
  
  <a href="https://alffakisu.monster/eepin">
    <button>eepin</button>
  </a>

  <a href="https://alffakisu.monster/roar">
    <button>roar</button>
  </a>

  <a href="https://alffakisu.monster/arm">
    <button>arm</button>
  </a>

  <a href="https://alffakisu.monster/hiding">
    <button>hiding</button>
  </a>